# VR-SC

./: .gitignore  README.md  godot-mono  shell.nix  transformers.nix
Desktop/: Capture.cs  Desktop.csproj  Program.cs
DesktopCapture/: Capture.cs  DesktopCapture.csproj  DesktopCapture.sln  Program.cs  dotnet-tools.json  godot-mono  portalresponse.cs  request.cs  screencast.cs  stream.sh  wayland_capture.mkv
Headset/: VR-SC-Headset.csproj  VR-SC-Headset.sln  export_presets.cfg  icon.svg.import  main.tscn  new_environment.tres  openxr_action_map.tres  project.godot  shared_memory.gdextension  shared_memory.gdextension.uid
Headset/addons/ffmpeg/: ffmpeg.gdextension.uid
Headset/addons/godot_meta_toolkit/: toolkit.gdextension.uid
Headset/scenes/: MarkerTracker.tscn  ScreenDraw.tscn  main.tscn  manager.gd  screenRect.cs  screenRect.cs.uid  texture_rect.gd  texture_rect.gd.uid
Headset/scripts/: TextureRect2.cs  TextureRect2.cs.uid  main.gd  main.gd.uid  manager.gd  manager.gd.uid  marker_tracker.gd  marker_tracker.gd.uid  plane.gd  plane.gd.uid  screenRect.cs
Headset/shm/: shared_memory.gdextension
