[configuration]

entry_symbol = "library_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

windows.editor.single.x86_32 = "./windows/SharedMemory.windows.editor.single.x86_32.dll"
windows.editor.double.x86_32 = "./windows/SharedMemory.windows.editor.double.x86_32.dll"
windows.editor.single.x86_64 = "./windows/SharedMemory.windows.editor.single.x86_64.dll"
windows.editor.double.x86_64 = "./windows/SharedMemory.windows.editor.double.x86_64.dll"

windows.debug.single.x86_32 = "./windows/SharedMemory.windows.template_debug.single.x86_32.dll"
windows.debug.double.x86_32 = "./windows/SharedMemory.windows.template_debug.double.x86_32.dll"
windows.debug.single.x86_64 = "./windows/SharedMemory.windows.template_debug.single.x86_64.dll"
windows.debug.double.x86_64 = "./windows/SharedMemory.windows.template_debug.double.x86_64.dll"

windows.release.single.x86_32 = "./windows/SharedMemory.windows.template_release.single.x86_32.dll"
windows.release.double.x86_32 = "./windows/SharedMemory.windows.template_release.double.x86_32.dll"
windows.release.single.x86_64 = "./windows/SharedMemory.windows.template_release.single.x86_64.dll"
windows.release.double.x86_64 = "./windows/SharedMemory.windows.template_release.double.x86_64.dll"

linux.editor.single.x86_32 = "./linux/libSharedMemory.linux.editor.single.x86_32.so"
linux.editor.double.x86_32 = "./linux/libSharedMemory.linux.editor.double.x86_32.so"
linux.editor.single.x86_64 = "./linux/libSharedMemory.linux.editor.single.x86_64.so"
linux.editor.double.x86_64 = "./linux/libSharedMemory.linux.editor.double.x86_64.so"

linux.debug.single.x86_32 = "./linux/libSharedMemory.linux.template_debug.single.x86_32.so"
linux.debug.double.x86_32 = "./linux/libSharedMemory.linux.template_debug.double.x86_32.so"
linux.debug.single.x86_64 = "./linux/libSharedMemory.linux.template_debug.single.x86_64.so"
linux.debug.double.x86_64 = "./linux/libSharedMemory.linux.template_debug.double.x86_64.so"

linux.release.single.x86_32 = "./linux/libSharedMemory.linux.template_release.single.x86_32.so"
linux.release.double.x86_32 = "./linux/libSharedMemory.linux.template_release.double.x86_32.so"
linux.release.single.x86_64 = "./linux/libSharedMemory.linux.template_release.single.x86_64.so"
linux.release.double.x86_64 = "./linux/libSharedMemory.linux.template_release.double.x86_64.so"
