<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.90.3" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3-863-ea0adc8faac51dfde051e4864f437b8435e67904" />
  </ItemGroup>

</Project>
